====================================================================================================
run_start_time: 2026-05-03 23:41:24
script: run_nerf_ranksched.py
expname: flower_100k_swf5e-3_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 500
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0119336024 psnr=22.308636 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=4000 global_step=3999 loss=0.0072713252 psnr=24.560501 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=6000 global_step=5999 loss=0.0057990802 psnr=25.641819 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0050326381 psnr=26.234854 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0051245973 psnr=26.217758 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0046200389 psnr=26.736671 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0043018670 psnr=27.115471 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0048463531 psnr=26.263123 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0042624571 psnr=27.170837 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0045667966 psnr=26.997614 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0037130995 psnr=27.627211 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0038066804 psnr=27.792286 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0043392838 psnr=27.031610 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0037432134 psnr=27.701250 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0046006567 psnr=26.860168 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0039421953 psnr=27.913843 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0039540990 psnr=27.465790 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0036397842 psnr=27.704025 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0032743057 psnr=28.363363 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0034653861 psnr=28.087002 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0039507803 psnr=27.513090 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0032064195 psnr=28.565454 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0034215814 psnr=28.094809 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0034595761 psnr=27.829872 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0029627844 psnr=28.883528 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0037096941 psnr=27.934265 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0033244588 psnr=28.527006 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0033089432 psnr=28.300648 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0029064342 psnr=29.188776 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0030327451 psnr=28.812977 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0033022412 psnr=28.319273 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0037173945 psnr=27.791338 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0036912686 psnr=28.117661 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0026344717 psnr=29.743124 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0033943993 psnr=28.452730 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0028274064 psnr=29.006710 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0040662992 psnr=27.345457 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0035126868 psnr=28.314293 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0029908102 psnr=28.708363 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0026924605 psnr=29.201321 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0027965412 psnr=28.908661 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0028347396 psnr=29.269907 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0025566614 psnr=29.613680 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0025013830 psnr=30.201048 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0022833457 psnr=29.902502 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0021228578 psnr=30.524786 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0022280703 psnr=30.231438 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0022240244 psnr=30.343397 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0022905506 psnr=30.089575 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0020260604 psnr=30.681709 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0020260604 psnr=30.681709 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
