====================================================================================================
run_start_time: 2026-05-04 06:18:20
script: run_nerf_ranksched.py
expname: drums_100k_swf5e-3_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/drums
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 500
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0161860324 psnr=21.175667 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=4000 global_step=3999 loss=0.0086753285 psnr=24.108280 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=6000 global_step=5999 loss=0.0154873068 psnr=21.974426 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0106382584 psnr=23.720329 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0082045551 psnr=24.804085 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0078879027 psnr=24.979206 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0122602740 psnr=23.555202 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0115193333 psnr=23.778017 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0110543109 psnr=24.819347 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0074492530 psnr=25.681446 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0088866595 psnr=24.784557 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0074044303 psnr=25.065224 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0071859267 psnr=26.224262 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0119485781 psnr=23.965900 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0123668183 psnr=23.002903 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0064782477 psnr=26.035286 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0087414552 psnr=25.124704 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0072209071 psnr=25.565092 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0081759859 psnr=25.477615 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0090049766 psnr=25.494505 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0090036057 psnr=24.914429 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0082415231 psnr=26.548838 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0111630345 psnr=23.786413 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0088882120 psnr=24.895763 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0108425505 psnr=24.903700 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0099762194 psnr=25.296103 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0092506614 psnr=25.275648 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0077684419 psnr=26.089943 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0097437557 psnr=24.533819 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0067967633 psnr=26.409620 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0103642885 psnr=23.671860 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0115844570 psnr=24.258995 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0060786977 psnr=26.365593 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0070926109 psnr=26.843676 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0080543719 psnr=25.467913 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0058407555 psnr=26.355484 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0099494234 psnr=24.360535 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0110428315 psnr=23.814404 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0062341578 psnr=26.365282 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0084773507 psnr=24.847467 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0086392052 psnr=25.124432 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0069505461 psnr=25.580017 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0074764173 psnr=26.078724 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0075072707 psnr=26.662724 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0042993408 psnr=28.121746 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0056840833 psnr=26.528742 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0105044805 psnr=24.726591 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0055541517 psnr=28.283255 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0061988225 psnr=27.154051 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0047502806 psnr=28.238796 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0047502806 psnr=28.238796 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
