====================================================================================================
run_start_time: 2026-05-04 19:31:38
script: run_nerf_ranksched.py
expname: flower_100k_swf5e-2_mlr3e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 5000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0420694649 psnr=16.766909 muon_lr=1.20000000e-03 adam_lr=2.00000000e-04
iter=4000 global_step=3999 loss=0.0120429900 psnr=22.412512 muon_lr=2.40000000e-03 adam_lr=4.00000000e-04
iter=6000 global_step=5999 loss=0.0074521573 psnr=24.487850 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0064216498 psnr=25.081377 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0055652070 psnr=25.622810 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0052159992 psnr=26.023087 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0047844592 psnr=26.544277 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0050435271 psnr=26.151445 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0046713147 psnr=26.566235 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0048691854 psnr=26.485884 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0038942655 psnr=27.535030 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0039288043 psnr=27.792603 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0043865014 psnr=26.947794 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0036098985 psnr=28.115759 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0041373344 psnr=27.507923 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0036899028 psnr=27.639763 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0037356550 psnr=27.731356 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0036648880 psnr=27.747717 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0032206010 psnr=28.578728 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0031932634 psnr=28.303745 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0038065705 psnr=27.689770 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0029803086 psnr=28.514557 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0031993857 psnr=28.375080 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0036372475 psnr=27.898060 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0030330883 psnr=28.939455 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0035184389 psnr=27.920858 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0031646930 psnr=28.586071 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0031867337 psnr=28.494070 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0028966814 psnr=28.887875 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0030572615 psnr=28.880552 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0032645415 psnr=28.201561 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0036623604 psnr=27.738134 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0037108734 psnr=28.225536 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0026666834 psnr=29.263981 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0030994434 psnr=28.791142 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0028620395 psnr=29.020742 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0038423012 psnr=27.760889 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0031240857 psnr=28.452997 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0030665100 psnr=28.744442 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0027449073 psnr=29.155403 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0028513356 psnr=29.174700 muon_lr=2.73012151e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0028660584 psnr=29.188061 muon_lr=2.46010801e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0024135169 psnr=29.810520 muon_lr=2.19009450e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0022166353 psnr=30.624887 muon_lr=1.92008100e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0022207913 psnr=29.937551 muon_lr=1.65006750e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0019902675 psnr=30.815935 muon_lr=1.38005400e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0022740802 psnr=30.105648 muon_lr=1.11004050e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0021510855 psnr=30.516626 muon_lr=8.40027001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0022432511 psnr=30.116976 muon_lr=5.70013501e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0020604399 psnr=30.580933 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0020604399 psnr=30.580933 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
