====================================================================================================
run_start_time: 2026-05-04 17:52:28
script: run_nerf_ranksched.py
expname: leaves_100k_swf5e-1_mlr3e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/leaves
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.1347287446 psnr=11.804866 muon_lr=1.20000000e-04 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.1150736362 psnr=12.426095 muon_lr=2.40000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.0814904720 psnr=13.910982 muon_lr=3.60000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0599791706 psnr=15.213043 muon_lr=4.80000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0421933085 psnr=16.769003 muon_lr=6.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0337335654 psnr=17.708836 muon_lr=7.20000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0288519785 psnr=18.442072 muon_lr=8.40000000e-04 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0272510201 psnr=18.716351 muon_lr=9.60000000e-04 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0276456028 psnr=18.760298 muon_lr=1.08000000e-03 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0244333316 psnr=19.161030 muon_lr=1.20000000e-03 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0195508040 psnr=20.256535 muon_lr=1.32000000e-03 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0224985108 psnr=19.488256 muon_lr=1.44000000e-03 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0198393110 psnr=20.240641 muon_lr=1.56000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0229738615 psnr=19.701088 muon_lr=1.68000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0184819438 psnr=20.346748 muon_lr=1.80000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0200040955 psnr=20.058277 muon_lr=1.92000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0203729346 psnr=20.232843 muon_lr=2.04000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0169482268 psnr=20.897835 muon_lr=2.16000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0179621391 psnr=20.553907 muon_lr=2.28000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0180662852 psnr=20.700800 muon_lr=2.40000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0173112005 psnr=20.800520 muon_lr=2.52000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0166125484 psnr=21.005672 muon_lr=2.64000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0194211081 psnr=20.310179 muon_lr=2.76000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0192432217 psnr=20.303167 muon_lr=2.88000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0169801712 psnr=20.812023 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0173807628 psnr=20.796202 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0162891652 psnr=21.291985 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0167402439 psnr=21.086800 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0174133852 psnr=20.950272 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0152230943 psnr=21.258205 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0150714247 psnr=21.606253 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0171866603 psnr=20.795301 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0155474264 psnr=21.180775 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0161043685 psnr=21.158686 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0133144464 psnr=22.053705 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0166500174 psnr=20.800987 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0136180194 psnr=22.044422 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0141504332 psnr=21.790071 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0157288760 psnr=21.478727 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0141623970 psnr=21.494537 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0135979010 psnr=21.969173 muon_lr=2.73012151e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0131189683 psnr=22.040888 muon_lr=2.46010801e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0122187957 psnr=22.618176 muon_lr=2.19009450e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0122734467 psnr=22.269440 muon_lr=1.92008100e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0120936763 psnr=22.263308 muon_lr=1.65006750e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0092978813 psnr=23.598976 muon_lr=1.38005400e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0118790008 psnr=22.844839 muon_lr=1.11004050e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0120857786 psnr=22.240767 muon_lr=8.40027001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0099216178 psnr=23.468243 muon_lr=5.70013501e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0096282475 psnr=23.439318 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0096282475 psnr=23.439318 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
