====================================================================================================
run_start_time: 2026-05-04 08:20:02
script: run_nerf_ranksched.py
expname: mic_100k_swf5e-3_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/mic
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 500
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0101546217 psnr=23.242401 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=4000 global_step=3999 loss=0.0046822284 psnr=27.374115 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=6000 global_step=5999 loss=0.0083487183 psnr=25.251757 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0033740436 psnr=28.248810 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0037550328 psnr=29.918709 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0044435882 psnr=31.126627 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0029262565 psnr=31.111259 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0034942620 psnr=29.752237 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0038875346 psnr=28.915522 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0023969994 psnr=30.606216 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0020053159 psnr=31.911985 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0017593461 psnr=31.800924 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0045787683 psnr=28.115948 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0025876453 psnr=32.745186 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0026915274 psnr=31.557283 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0026598324 psnr=32.349609 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0041491371 psnr=29.128214 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0028940300 psnr=30.016603 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0033643905 psnr=31.084471 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0031660509 psnr=29.671833 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0027846179 psnr=30.739515 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0018087311 psnr=34.014137 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0017299807 psnr=31.803253 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0020428477 psnr=34.397774 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0016491425 psnr=32.699173 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0024786484 psnr=29.972343 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0040486804 psnr=29.922684 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0021502930 psnr=33.038185 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0022791466 psnr=32.372097 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0023601162 psnr=31.170477 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0035666921 psnr=28.882240 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0022931416 psnr=31.401020 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0020102346 psnr=32.955547 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0030681067 psnr=29.644918 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0016649081 psnr=34.745193 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0019636839 psnr=31.922211 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0028543917 psnr=31.330057 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0022816437 psnr=33.638245 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0021839016 psnr=30.747713 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0024389494 psnr=30.452618 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0031162570 psnr=31.033789 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0022305660 psnr=31.357653 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0024324686 psnr=31.626984 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0023362488 psnr=31.221569 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0015555074 psnr=35.265007 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0016319833 psnr=34.364178 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0013638478 psnr=35.477680 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0013100927 psnr=34.538044 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0035168254 psnr=28.239206 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0015009879 psnr=33.602226 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0015009879 psnr=33.602226 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
