====================================================================================================
run_start_time: 2026-05-04 20:31:50
script: run_nerf_ranksched.py
expname: lego_100k_swf5e-1_mlr2e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/lego
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.002
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3446162939 psnr=7.554692 muon_lr=8.00000000e-05 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.1410303861 psnr=11.502020 muon_lr=1.60000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.1108433530 psnr=12.702058 muon_lr=2.40000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0370094217 psnr=17.345337 muon_lr=3.20000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0260319971 psnr=19.164320 muon_lr=4.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0113221928 psnr=22.724880 muon_lr=4.80000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0127874473 psnr=22.612997 muon_lr=5.60000000e-04 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0091996053 psnr=24.269053 muon_lr=6.40000000e-04 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0123746432 psnr=22.609690 muon_lr=7.20000000e-04 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0069492562 psnr=25.873888 muon_lr=8.00000000e-04 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0057838070 psnr=26.553301 muon_lr=8.80000000e-04 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0061175381 psnr=26.036537 muon_lr=9.60000000e-04 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0048038000 psnr=27.436693 muon_lr=1.04000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0049507176 psnr=28.434542 muon_lr=1.12000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0080284998 psnr=25.585295 muon_lr=1.20000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0056153140 psnr=26.823097 muon_lr=1.28000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0045879595 psnr=28.094431 muon_lr=1.36000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0092481254 psnr=24.672010 muon_lr=1.44000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0036871028 psnr=30.007982 muon_lr=1.52000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0034303339 psnr=29.140615 muon_lr=1.60000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0047227466 psnr=28.259464 muon_lr=1.68000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0047881627 psnr=28.960558 muon_lr=1.76000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0061152219 psnr=28.692606 muon_lr=1.84000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0068774475 psnr=26.008837 muon_lr=1.92000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0069557005 psnr=26.539925 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0036476210 psnr=29.819412 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0042489418 psnr=28.498484 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0040097120 psnr=30.378096 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0043080766 psnr=29.746044 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0049239956 psnr=28.776621 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0037895173 psnr=29.717777 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0057425788 psnr=27.197199 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0051134625 psnr=28.745920 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0029796057 psnr=30.668449 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0060592899 psnr=29.003679 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0042138677 psnr=28.878164 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0039005377 psnr=28.854618 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0041470951 psnr=31.564898 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0026692338 psnr=30.518896 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0032931450 psnr=29.979824 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0044434755 psnr=29.248947 muon_lr=1.82008100e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0024209025 psnr=31.833031 muon_lr=1.64007200e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0025367206 psnr=32.892960 muon_lr=1.46006300e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0030301693 psnr=30.266335 muon_lr=1.28005400e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0040324200 psnr=29.030764 muon_lr=1.10004500e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0036499426 psnr=30.414261 muon_lr=9.20036002e-04 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0059642531 psnr=30.198936 muon_lr=7.40027001e-04 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0023582387 psnr=33.431740 muon_lr=5.60018001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0040956931 psnr=29.559536 muon_lr=3.80009000e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0027901407 psnr=32.625748 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0027901407 psnr=32.625748 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
