====================================================================================================
run_start_time: 2026-05-03 03:50:24
script: run_nerf_ranksched.py
expname: flower_100k_swf5_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 99999
  min_lr_ratio: 0.1
  decay_start_step: 99999
train_psnr_log:
====================================================================================================
run_start_time: 2026-05-03 03:51:09
script: run_nerf_ranksched.py
expname: flower_100k_swf5_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 99999
  min_lr_ratio: 0.1
  decay_start_step: 99999
train_psnr_log:
iter=2000 global_step=1999 loss=0.1303453147 psnr=11.847195 muon_lr=8.00008000e-05 adam_lr=1.00001000e-05
iter=4000 global_step=3999 loss=0.1018566638 psnr=12.992385 muon_lr=1.60001600e-04 adam_lr=2.00002000e-05
iter=6000 global_step=5999 loss=0.0602745041 psnr=15.219062 muon_lr=2.40002400e-04 adam_lr=3.00003000e-05
iter=8000 global_step=7999 loss=0.0366014242 psnr=17.426863 muon_lr=3.20003200e-04 adam_lr=4.00004000e-05
iter=10000 global_step=9999 loss=0.0198315158 psnr=20.065838 muon_lr=4.00004000e-04 adam_lr=5.00005000e-05
iter=12000 global_step=11999 loss=0.0133574614 psnr=21.815289 muon_lr=4.80004800e-04 adam_lr=6.00006000e-05
iter=14000 global_step=13999 loss=0.0113895144 psnr=22.471041 muon_lr=5.60005600e-04 adam_lr=7.00007000e-05
iter=16000 global_step=15999 loss=0.0089478716 psnr=23.650007 muon_lr=6.40006400e-04 adam_lr=8.00008000e-05
iter=18000 global_step=17999 loss=0.0076558264 psnr=24.323978 muon_lr=7.20007200e-04 adam_lr=9.00009000e-05
iter=20000 global_step=19999 loss=0.0074595651 psnr=24.457624 muon_lr=8.00008000e-04 adam_lr=1.00001000e-04
iter=22000 global_step=21999 loss=0.0071816733 psnr=24.610374 muon_lr=8.80008800e-04 adam_lr=1.10001100e-04
iter=24000 global_step=23999 loss=0.0072130524 psnr=24.563559 muon_lr=9.60009600e-04 adam_lr=1.20001200e-04
iter=26000 global_step=25999 loss=0.0061341990 psnr=25.006826 muon_lr=1.04001040e-03 adam_lr=1.30001300e-04
iter=28000 global_step=27999 loss=0.0056650368 psnr=25.632202 muon_lr=1.12001120e-03 adam_lr=1.40001400e-04
iter=30000 global_step=29999 loss=0.0064648660 psnr=25.257683 muon_lr=1.20001200e-03 adam_lr=1.50001500e-04
iter=32000 global_step=31999 loss=0.0051882234 psnr=26.145613 muon_lr=1.28001280e-03 adam_lr=1.60001600e-04
iter=34000 global_step=33999 loss=0.0053777406 psnr=25.561768 muon_lr=1.36001360e-03 adam_lr=1.70001700e-04
iter=36000 global_step=35999 loss=0.0048937863 psnr=26.209198 muon_lr=1.44001440e-03 adam_lr=1.80001800e-04
iter=38000 global_step=37999 loss=0.0045971218 psnr=26.457151 muon_lr=1.52001520e-03 adam_lr=1.90001900e-04
iter=40000 global_step=39999 loss=0.0042658430 psnr=27.019997 muon_lr=1.60001600e-03 adam_lr=2.00002000e-04
iter=42000 global_step=41999 loss=0.0053083953 psnr=25.958420 muon_lr=1.68001680e-03 adam_lr=2.10002100e-04
iter=44000 global_step=43999 loss=0.0043097520 psnr=27.004538 muon_lr=1.76001760e-03 adam_lr=2.20002200e-04
iter=46000 global_step=45999 loss=0.0051499945 psnr=26.061260 muon_lr=1.84001840e-03 adam_lr=2.30002300e-04
iter=48000 global_step=47999 loss=0.0045484537 psnr=26.538847 muon_lr=1.92001920e-03 adam_lr=2.40002400e-04
iter=50000 global_step=49999 loss=0.0039811032 psnr=27.391296 muon_lr=2.00002000e-03 adam_lr=2.50002500e-04
iter=52000 global_step=51999 loss=0.0044462890 psnr=27.124813 muon_lr=2.08002080e-03 adam_lr=2.60002600e-04
iter=54000 global_step=53999 loss=0.0039603468 psnr=27.351444 muon_lr=2.16002160e-03 adam_lr=2.70002700e-04
iter=56000 global_step=55999 loss=0.0039007873 psnr=27.387146 muon_lr=2.24002240e-03 adam_lr=2.80002800e-04
iter=58000 global_step=57999 loss=0.0037833881 psnr=27.827925 muon_lr=2.32002320e-03 adam_lr=2.90002900e-04
iter=60000 global_step=59999 loss=0.0039590164 psnr=27.488655 muon_lr=2.40002400e-03 adam_lr=3.00003000e-04
iter=62000 global_step=61999 loss=0.0041651130 psnr=27.143978 muon_lr=2.48002480e-03 adam_lr=3.10003100e-04
iter=64000 global_step=63999 loss=0.0043981080 psnr=26.944126 muon_lr=2.56002560e-03 adam_lr=3.20003200e-04
iter=66000 global_step=65999 loss=0.0045407061 psnr=26.657248 muon_lr=2.64002640e-03 adam_lr=3.30003300e-04
iter=68000 global_step=67999 loss=0.0032507121 psnr=28.388834 muon_lr=2.72002720e-03 adam_lr=3.40003400e-04
iter=70000 global_step=69999 loss=0.0039300239 psnr=27.581463 muon_lr=2.80002800e-03 adam_lr=3.50003500e-04
iter=72000 global_step=71999 loss=0.0039673983 psnr=27.699549 muon_lr=2.88002880e-03 adam_lr=3.60003600e-04
iter=74000 global_step=73999 loss=0.0044659181 psnr=26.998291 muon_lr=2.96002960e-03 adam_lr=3.70003700e-04
iter=76000 global_step=75999 loss=0.0035273905 psnr=28.293793 muon_lr=3.04003040e-03 adam_lr=3.80003800e-04
iter=78000 global_step=77999 loss=0.0038590173 psnr=27.647566 muon_lr=3.12003120e-03 adam_lr=3.90003900e-04
iter=80000 global_step=79999 loss=0.0030667982 psnr=28.601200 muon_lr=3.20003200e-03 adam_lr=4.00004000e-04
iter=82000 global_step=81999 loss=0.0036534755 psnr=27.592915 muon_lr=3.28003280e-03 adam_lr=4.10004100e-04
iter=84000 global_step=83999 loss=0.0036256756 psnr=27.720259 muon_lr=3.36003360e-03 adam_lr=4.20004200e-04
iter=86000 global_step=85999 loss=0.0035029016 psnr=27.785814 muon_lr=3.44003440e-03 adam_lr=4.30004300e-04
iter=88000 global_step=87999 loss=0.0036734384 psnr=27.956518 muon_lr=3.52003520e-03 adam_lr=4.40004400e-04
iter=90000 global_step=89999 loss=0.0034549721 psnr=27.998260 muon_lr=3.60003600e-03 adam_lr=4.50004500e-04
iter=92000 global_step=91999 loss=0.0036068459 psnr=28.275784 muon_lr=3.68003680e-03 adam_lr=4.60004600e-04
iter=94000 global_step=93999 loss=0.0034873998 psnr=28.080830 muon_lr=3.76003760e-03 adam_lr=4.70004700e-04
iter=96000 global_step=95999 loss=0.0038036986 psnr=27.559586 muon_lr=3.84003840e-03 adam_lr=4.80004800e-04
iter=98000 global_step=97999 loss=0.0040751565 psnr=27.530252 muon_lr=3.92003920e-03 adam_lr=4.90004900e-04
iter=100000 global_step=99999 loss=0.0038071503 psnr=27.934355 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=100000 global_step=100000 loss=0.0038071503 psnr=27.934355 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
