====================================================================================================
run_start_time: 2026-05-04 11:15:59
script: run_nerf_ranksched.py
expname: leaves_100k_swf5_mlr3e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/leaves
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 99999
  min_lr_ratio: 0.1
  decay_start_step: 99999
train_psnr_log:
iter=2000 global_step=1999 loss=0.1438562870 psnr=11.509360 muon_lr=6.00006000e-05 adam_lr=1.00001000e-05
iter=4000 global_step=3999 loss=0.1357513964 psnr=11.795658 muon_lr=1.20001200e-04 adam_lr=2.00002000e-05
iter=6000 global_step=5999 loss=0.1037511453 psnr=12.857739 muon_lr=1.80001800e-04 adam_lr=3.00003000e-05
iter=8000 global_step=7999 loss=0.0939128846 psnr=13.321669 muon_lr=2.40002400e-04 adam_lr=4.00004000e-05
iter=10000 global_step=9999 loss=0.0620837063 psnr=15.071361 muon_lr=3.00003000e-04 adam_lr=5.00005000e-05
iter=12000 global_step=11999 loss=0.0500883460 psnr=16.003204 muon_lr=3.60003600e-04 adam_lr=6.00006000e-05
iter=14000 global_step=13999 loss=0.0403957292 psnr=16.952015 muon_lr=4.20004200e-04 adam_lr=7.00007000e-05
iter=16000 global_step=15999 loss=0.0345674194 psnr=17.638748 muon_lr=4.80004800e-04 adam_lr=8.00008000e-05
iter=18000 global_step=17999 loss=0.0337288752 psnr=17.828772 muon_lr=5.40005400e-04 adam_lr=9.00009000e-05
iter=20000 global_step=19999 loss=0.0290395692 psnr=18.444742 muon_lr=6.00006000e-04 adam_lr=1.00001000e-04
iter=22000 global_step=21999 loss=0.0249434970 psnr=18.972591 muon_lr=6.60006600e-04 adam_lr=1.10001100e-04
iter=24000 global_step=23999 loss=0.0266366564 psnr=18.793468 muon_lr=7.20007200e-04 adam_lr=1.20001200e-04
iter=26000 global_step=25999 loss=0.0217435788 psnr=19.724010 muon_lr=7.80007800e-04 adam_lr=1.30001300e-04
iter=28000 global_step=27999 loss=0.0253731944 psnr=18.979469 muon_lr=8.40008400e-04 adam_lr=1.40001400e-04
iter=30000 global_step=29999 loss=0.0215078313 psnr=19.686588 muon_lr=9.00009000e-04 adam_lr=1.50001500e-04
iter=32000 global_step=31999 loss=0.0209701955 psnr=19.877707 muon_lr=9.60009600e-04 adam_lr=1.60001600e-04
iter=34000 global_step=33999 loss=0.0215592049 psnr=19.839260 muon_lr=1.02001020e-03 adam_lr=1.70001700e-04
iter=36000 global_step=35999 loss=0.0182696283 psnr=20.510019 muon_lr=1.08001080e-03 adam_lr=1.80001800e-04
iter=38000 global_step=37999 loss=0.0199202299 psnr=20.194242 muon_lr=1.14001140e-03 adam_lr=1.90001900e-04
iter=40000 global_step=39999 loss=0.0196931809 psnr=20.105785 muon_lr=1.20001200e-03 adam_lr=2.00002000e-04
iter=42000 global_step=41999 loss=0.0185664818 psnr=20.434925 muon_lr=1.26001260e-03 adam_lr=2.10002100e-04
iter=44000 global_step=43999 loss=0.0174699277 psnr=20.676958 muon_lr=1.32001320e-03 adam_lr=2.20002200e-04
iter=46000 global_step=45999 loss=0.0218548365 psnr=19.662476 muon_lr=1.38001380e-03 adam_lr=2.30002300e-04
iter=48000 global_step=47999 loss=0.0195799842 psnr=20.061249 muon_lr=1.44001440e-03 adam_lr=2.40002400e-04
iter=50000 global_step=49999 loss=0.0166232660 psnr=21.064510 muon_lr=1.50001500e-03 adam_lr=2.50002500e-04
iter=52000 global_step=51999 loss=0.0172985792 psnr=20.800068 muon_lr=1.56001560e-03 adam_lr=2.60002600e-04
iter=54000 global_step=53999 loss=0.0167429559 psnr=21.157904 muon_lr=1.62001620e-03 adam_lr=2.70002700e-04
iter=56000 global_step=55999 loss=0.0175227784 psnr=20.952591 muon_lr=1.68001680e-03 adam_lr=2.80002800e-04
iter=58000 global_step=57999 loss=0.0171850063 psnr=20.875156 muon_lr=1.74001740e-03 adam_lr=2.90002900e-04
iter=60000 global_step=59999 loss=0.0171242580 psnr=20.837673 muon_lr=1.80001800e-03 adam_lr=3.00003000e-04
iter=62000 global_step=61999 loss=0.0157145821 psnr=21.407455 muon_lr=1.86001860e-03 adam_lr=3.10003100e-04
iter=64000 global_step=63999 loss=0.0182542372 psnr=20.348505 muon_lr=1.92001920e-03 adam_lr=3.20003200e-04
iter=66000 global_step=65999 loss=0.0166332759 psnr=20.740082 muon_lr=1.98001980e-03 adam_lr=3.30003300e-04
iter=68000 global_step=67999 loss=0.0183855835 psnr=20.351938 muon_lr=2.04002040e-03 adam_lr=3.40003400e-04
iter=70000 global_step=69999 loss=0.0152813252 psnr=21.283405 muon_lr=2.10002100e-03 adam_lr=3.50003500e-04
iter=72000 global_step=71999 loss=0.0181897152 psnr=20.670435 muon_lr=2.16002160e-03 adam_lr=3.60003600e-04
iter=74000 global_step=73999 loss=0.0146579463 psnr=21.462629 muon_lr=2.22002220e-03 adam_lr=3.70003700e-04
iter=76000 global_step=75999 loss=0.0153895831 psnr=21.264645 muon_lr=2.28002280e-03 adam_lr=3.80003800e-04
iter=78000 global_step=77999 loss=0.0164939463 psnr=20.943830 muon_lr=2.34002340e-03 adam_lr=3.90003900e-04
iter=80000 global_step=79999 loss=0.0162774324 psnr=21.122852 muon_lr=2.40002400e-03 adam_lr=4.00004000e-04
iter=82000 global_step=81999 loss=0.0146171516 psnr=21.809618 muon_lr=2.46002460e-03 adam_lr=4.10004100e-04
iter=84000 global_step=83999 loss=0.0141214747 psnr=21.586773 muon_lr=2.52002520e-03 adam_lr=4.20004200e-04
iter=86000 global_step=85999 loss=0.0153301395 psnr=21.462030 muon_lr=2.58002580e-03 adam_lr=4.30004300e-04
iter=88000 global_step=87999 loss=0.0152730132 psnr=21.467567 muon_lr=2.64002640e-03 adam_lr=4.40004400e-04
iter=90000 global_step=89999 loss=0.0146939745 psnr=21.451073 muon_lr=2.70002700e-03 adam_lr=4.50004500e-04
iter=92000 global_step=91999 loss=0.0128245950 psnr=22.217499 muon_lr=2.76002760e-03 adam_lr=4.60004600e-04
iter=94000 global_step=93999 loss=0.0163393468 psnr=21.277420 muon_lr=2.82002820e-03 adam_lr=4.70004700e-04
iter=96000 global_step=95999 loss=0.0160634704 psnr=21.010479 muon_lr=2.88002880e-03 adam_lr=4.80004800e-04
iter=98000 global_step=97999 loss=0.0149455741 psnr=21.858616 muon_lr=2.94002940e-03 adam_lr=4.90004900e-04
iter=100000 global_step=99999 loss=0.0152131114 psnr=21.404018 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=100000 global_step=100000 loss=0.0152131114 psnr=21.404018 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
