====================================================================================================
run_start_time: 2026-05-03 14:01:08
script: run_nerf_ranksched.py
expname: drums_100k_swf5e-1_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/drums
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3046785295 psnr=8.404647 muon_lr=1.60000000e-04 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.0851433277 psnr=13.794230 muon_lr=3.20000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.0513281785 psnr=15.865334 muon_lr=4.80000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0271060299 psnr=18.931776 muon_lr=6.40000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0165161081 psnr=21.060833 muon_lr=8.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0159659535 psnr=21.426649 muon_lr=9.60000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0209550485 psnr=20.294071 muon_lr=1.12000000e-03 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0179386679 psnr=20.895174 muon_lr=1.28000000e-03 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0139719816 psnr=22.862135 muon_lr=1.44000000e-03 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0102185002 psnr=23.568953 muon_lr=1.60000000e-03 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0110526690 psnr=22.603518 muon_lr=1.76000000e-03 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0093133179 psnr=23.801409 muon_lr=1.92000000e-03 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0078840973 psnr=25.741882 muon_lr=2.08000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0143036433 psnr=22.738811 muon_lr=2.24000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0164500345 psnr=21.204287 muon_lr=2.40000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0070880577 psnr=25.402060 muon_lr=2.56000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0113198142 psnr=23.589703 muon_lr=2.72000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0088888351 psnr=24.440958 muon_lr=2.88000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0099738548 psnr=24.093115 muon_lr=3.04000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0115747415 psnr=24.023140 muon_lr=3.20000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0097332643 psnr=24.788494 muon_lr=3.36000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0077933902 psnr=26.290211 muon_lr=3.52000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0132482387 psnr=23.115234 muon_lr=3.68000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0095289554 psnr=24.825420 muon_lr=3.84000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0125752762 psnr=23.371153 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0121326195 psnr=23.950560 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0107917227 psnr=24.644880 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0082079498 psnr=25.091881 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0102213733 psnr=24.318157 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0079897819 psnr=25.346216 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0115664825 psnr=23.454411 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0125650112 psnr=23.317177 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0063404338 psnr=25.597229 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0076272078 psnr=26.589237 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0089229662 psnr=24.747704 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0069116959 psnr=25.272577 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0106321275 psnr=24.421213 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0106078926 psnr=24.419558 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0065738787 psnr=26.323036 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0090367235 psnr=24.857388 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0078483429 psnr=25.144005 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0065551540 psnr=26.104145 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0075473506 psnr=25.754141 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0085092215 psnr=26.748493 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0047339699 psnr=28.059025 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0053794398 psnr=27.113770 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0113475528 psnr=24.049198 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0060322648 psnr=27.976427 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0063103903 psnr=26.733744 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0053185513 psnr=27.407927 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0053185513 psnr=27.407927 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
