====================================================================================================
run_start_time: 2026-05-05 02:37:33
script: run_nerf_ranksched.py
expname: materials_100k_swf5e-1_mlr2e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/materials
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.002
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3382503986 psnr=7.827966 muon_lr=8.00000000e-05 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.2278233021 psnr=9.432556 muon_lr=1.60000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.1280307174 psnr=11.972268 muon_lr=2.40000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0291639008 psnr=18.327364 muon_lr=3.20000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0181741193 psnr=20.721712 muon_lr=4.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0189373381 psnr=20.919960 muon_lr=4.80000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0162223037 psnr=21.902685 muon_lr=5.60000000e-04 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0133778267 psnr=22.318205 muon_lr=6.40000000e-04 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0081114843 psnr=25.135099 muon_lr=7.20000000e-04 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0089538619 psnr=24.687859 muon_lr=8.00000000e-04 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0055577904 psnr=25.907259 muon_lr=8.80000000e-04 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0048934007 psnr=26.879837 muon_lr=9.60000000e-04 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0036077853 psnr=29.188782 muon_lr=1.04000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0055062054 psnr=26.041317 muon_lr=1.12000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0084628277 psnr=25.717987 muon_lr=1.20000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0052639190 psnr=26.760679 muon_lr=1.28000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0095235724 psnr=24.578539 muon_lr=1.36000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0077474932 psnr=25.713554 muon_lr=1.44000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0023430996 psnr=31.838087 muon_lr=1.52000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0046231421 psnr=27.646360 muon_lr=1.60000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0074065654 psnr=26.465633 muon_lr=1.68000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0042098397 psnr=29.048218 muon_lr=1.76000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0054904688 psnr=26.742582 muon_lr=1.84000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0059360908 psnr=27.839310 muon_lr=1.92000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0057962434 psnr=28.385513 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0026955130 psnr=31.353310 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0085529257 psnr=24.454023 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0050644949 psnr=27.733597 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0023529469 psnr=30.790077 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0084893387 psnr=25.284880 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0016302917 psnr=33.456276 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0035599319 psnr=29.061829 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0033864337 psnr=30.090775 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0048542176 psnr=26.079815 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0058338074 psnr=26.651981 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0022246176 psnr=30.994959 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0047355136 psnr=28.317881 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0041727079 psnr=27.879791 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0031356085 psnr=29.682949 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0055805193 psnr=26.937824 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0047455532 psnr=27.721859 muon_lr=1.82008100e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0035617889 psnr=29.638607 muon_lr=1.64007200e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0043147700 psnr=29.421356 muon_lr=1.46006300e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0018377719 psnr=33.345543 muon_lr=1.28005400e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0020726151 psnr=32.950665 muon_lr=1.10004500e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0032983050 psnr=29.294861 muon_lr=9.20036002e-04 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0036089462 psnr=31.837822 muon_lr=7.40027001e-04 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0045040650 psnr=29.010103 muon_lr=5.60018001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0027452824 psnr=31.629095 muon_lr=3.80009000e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0035013831 psnr=29.570082 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0035013831 psnr=29.570082 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
