====================================================================================================
run_start_time: 2026-05-02 15:14:35
script: run_nerf_ranksched.py
expname: flower_200k_swf5e-2
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 10000
  min_lr_ratio: 0.1
  decay_start_step: 160000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0728642941 psnr=14.351710 muon_lr=6.00000000e-04 adam_lr=1.00000000e-04
iter=4000 global_step=3999 loss=0.0165770613 psnr=20.841784 muon_lr=1.20000000e-03 adam_lr=2.00000000e-04
iter=6000 global_step=5999 loss=0.0099704955 psnr=22.941565 muon_lr=1.80000000e-03 adam_lr=3.00000000e-04
iter=8000 global_step=7999 loss=0.0080541857 psnr=23.957405 muon_lr=2.40000000e-03 adam_lr=4.00000000e-04
iter=10000 global_step=9999 loss=0.0071376925 psnr=24.371037 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0059910109 psnr=25.692398 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0057441788 psnr=25.724669 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0057112286 psnr=25.523838 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0047677225 psnr=26.512794 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0052365316 psnr=26.272417 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0042619007 psnr=27.153709 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0040755784 psnr=27.513735 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0041800505 psnr=27.249186 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0038865991 psnr=27.589067 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0044673686 psnr=26.781075 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0038393962 psnr=27.763395 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0040973155 psnr=27.174351 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0037244246 psnr=27.471153 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0032608001 psnr=28.355110 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0034005924 psnr=28.338737 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0039749006 psnr=27.169014 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0033140690 psnr=28.151876 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0036038542 psnr=28.072132 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0036184306 psnr=27.708132 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0030446225 psnr=28.865543 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0035984137 psnr=27.703638 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0030826039 psnr=28.436033 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0031903558 psnr=28.203856 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0030456302 psnr=28.992519 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0031431557 psnr=28.692722 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0033258679 psnr=28.216566 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0037551364 psnr=27.916727 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0038150793 psnr=28.025148 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0026568631 psnr=29.478943 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0032639280 psnr=28.737440 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0028774613 psnr=29.140917 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0038496335 psnr=27.991709 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0030490132 psnr=28.750448 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0030603642 psnr=28.439835 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0026214470 psnr=29.344362 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0031831791 psnr=28.679682 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=84000 global_step=83999 loss=0.0032211707 psnr=28.151194 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=86000 global_step=85999 loss=0.0026753494 psnr=29.166990 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=88000 global_step=87999 loss=0.0027691976 psnr=29.365253 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=90000 global_step=89999 loss=0.0027670478 psnr=29.211784 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=92000 global_step=91999 loss=0.0025642002 psnr=29.524649 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=94000 global_step=93999 loss=0.0027709648 psnr=29.050968 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=96000 global_step=95999 loss=0.0031333556 psnr=28.889257 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=98000 global_step=97999 loss=0.0032336805 psnr=28.354845 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=100000 global_step=99999 loss=0.0031360574 psnr=28.914854 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=102000 global_step=101999 loss=0.0029022577 psnr=29.577856 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=104000 global_step=103999 loss=0.0028159011 psnr=29.000418 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=106000 global_step=105999 loss=0.0026909341 psnr=29.159193 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=108000 global_step=107999 loss=0.0027578310 psnr=28.815626 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=110000 global_step=109999 loss=0.0028569889 psnr=29.003635 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=112000 global_step=111999 loss=0.0027148039 psnr=29.302591 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=114000 global_step=113999 loss=0.0025320130 psnr=29.696918 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=116000 global_step=115999 loss=0.0026843278 psnr=29.178305 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=118000 global_step=117999 loss=0.0029601683 psnr=28.699492 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=120000 global_step=119999 loss=0.0030263532 psnr=28.619530 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=122000 global_step=121999 loss=0.0032436412 psnr=28.506752 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=124000 global_step=123999 loss=0.0030591125 psnr=28.536211 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=126000 global_step=125999 loss=0.0026201971 psnr=29.734045 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=128000 global_step=127999 loss=0.0030973474 psnr=28.364613 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=130000 global_step=129999 loss=0.0024115143 psnr=29.997402 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=132000 global_step=131999 loss=0.0030108984 psnr=28.406216 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=134000 global_step=133999 loss=0.0030061281 psnr=28.876183 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=136000 global_step=135999 loss=0.0025933236 psnr=29.200693 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=138000 global_step=137999 loss=0.0029444094 psnr=28.956297 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=140000 global_step=139999 loss=0.0028138296 psnr=29.168545 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=142000 global_step=141999 loss=0.0031432724 psnr=29.010008 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=144000 global_step=143999 loss=0.0029273867 psnr=28.612850 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=146000 global_step=145999 loss=0.0029480907 psnr=28.567909 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=148000 global_step=147999 loss=0.0026995677 psnr=29.212046 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=150000 global_step=149999 loss=0.0026986341 psnr=29.571169 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=152000 global_step=151999 loss=0.0027471823 psnr=29.387793 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=154000 global_step=153999 loss=0.0028908439 psnr=28.941454 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=156000 global_step=155999 loss=0.0030299737 psnr=28.680092 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=158000 global_step=157999 loss=0.0024554613 psnr=29.419312 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=160000 global_step=159999 loss=0.0026035239 psnr=29.295282 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=162000 global_step=161999 loss=0.0025898665 psnr=29.341152 muon_lr=2.86506413e-03 adam_lr=4.77510688e-04
iter=164000 global_step=163999 loss=0.0025514681 psnr=29.796009 muon_lr=2.73006075e-03 adam_lr=4.55010125e-04
iter=166000 global_step=165999 loss=0.0027094216 psnr=29.096308 muon_lr=2.59505738e-03 adam_lr=4.32509563e-04
iter=168000 global_step=167999 loss=0.0029562199 psnr=28.574057 muon_lr=2.46005400e-03 adam_lr=4.10009000e-04
iter=170000 global_step=169999 loss=0.0027825062 psnr=29.002151 muon_lr=2.32505063e-03 adam_lr=3.87508438e-04
iter=172000 global_step=171999 loss=0.0022275073 psnr=30.150934 muon_lr=2.19004725e-03 adam_lr=3.65007875e-04
iter=174000 global_step=173999 loss=0.0025354861 psnr=29.724371 muon_lr=2.05504388e-03 adam_lr=3.42507313e-04
iter=176000 global_step=175999 loss=0.0022469340 psnr=29.924812 muon_lr=1.92004050e-03 adam_lr=3.20006750e-04
iter=178000 global_step=177999 loss=0.0020838450 psnr=30.534548 muon_lr=1.78503713e-03 adam_lr=2.97506188e-04
iter=180000 global_step=179999 loss=0.0021259096 psnr=30.519680 muon_lr=1.65003375e-03 adam_lr=2.75005625e-04
iter=182000 global_step=181999 loss=0.0018619315 psnr=30.960506 muon_lr=1.51503038e-03 adam_lr=2.52505063e-04
iter=184000 global_step=183999 loss=0.0018943611 psnr=30.786741 muon_lr=1.38002700e-03 adam_lr=2.30004500e-04
iter=186000 global_step=185999 loss=0.0019141610 psnr=31.071928 muon_lr=1.24502363e-03 adam_lr=2.07503938e-04
iter=188000 global_step=187999 loss=0.0021440219 psnr=30.211760 muon_lr=1.11002025e-03 adam_lr=1.85003375e-04
iter=190000 global_step=189999 loss=0.0019955032 psnr=30.669052 muon_lr=9.75016875e-04 adam_lr=1.62502813e-04
iter=192000 global_step=191999 loss=0.0017603708 psnr=31.441423 muon_lr=8.40013500e-04 adam_lr=1.40002250e-04
iter=194000 global_step=193999 loss=0.0017962479 psnr=31.052519 muon_lr=7.05010125e-04 adam_lr=1.17501688e-04
iter=196000 global_step=195999 loss=0.0018164617 psnr=31.091312 muon_lr=5.70006750e-04 adam_lr=9.50011250e-05
iter=198000 global_step=197999 loss=0.0023604529 psnr=29.829836 muon_lr=4.35003375e-04 adam_lr=7.25005625e-05
iter=200000 global_step=199999 loss=0.0021250315 psnr=30.947226 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
iter=200000 global_step=200000 loss=0.0021250315 psnr=30.947226 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
