====================================================================================================
run_start_time: 2026-05-05 02:08:49
script: run_nerf_ranksched.py
expname: flower_100k_swf5e-3_mlr3e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/flower
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 500
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0135433823 psnr=21.605892 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=4000 global_step=3999 loss=0.0074838512 psnr=24.395542 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=6000 global_step=5999 loss=0.0060299351 psnr=25.701513 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0051517338 psnr=26.340338 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0049712816 psnr=26.174194 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0045904927 psnr=26.837051 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0044378606 psnr=26.746975 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0046956437 psnr=26.357231 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0045527760 psnr=26.818911 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0045352690 psnr=26.659613 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0037949118 psnr=27.594522 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0037938103 psnr=27.537750 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0041926042 psnr=26.996141 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0035092034 psnr=27.969025 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0042282310 psnr=27.200382 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0035550683 psnr=28.245588 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0037558787 psnr=27.723183 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0033483556 psnr=28.407648 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0031174561 psnr=28.688349 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0033488611 psnr=28.331867 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0036809049 psnr=27.889278 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0031659591 psnr=28.141073 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0032583908 psnr=28.502502 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0033660755 psnr=28.281578 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0031114942 psnr=28.854599 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0035609999 psnr=27.971527 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0029953113 psnr=28.848768 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0031081801 psnr=28.469299 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0029723104 psnr=28.673939 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0030589097 psnr=28.782036 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0031713664 psnr=28.344948 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0036596800 psnr=27.689951 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0037337381 psnr=28.322727 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0025388901 psnr=29.594551 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0031198866 psnr=28.931503 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0027777031 psnr=28.936327 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0037898568 psnr=27.645361 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0031345547 psnr=28.691900 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0028463718 psnr=29.218719 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0026360527 psnr=29.492098 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0027774628 psnr=28.898895 muon_lr=2.73012151e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0027220976 psnr=29.415005 muon_lr=2.46010801e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0025009897 psnr=29.717947 muon_lr=2.19009450e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0023331309 psnr=30.552010 muon_lr=1.92008100e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0023319405 psnr=29.779850 muon_lr=1.65006750e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0020258548 psnr=30.546921 muon_lr=1.38005400e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0021381984 psnr=30.285967 muon_lr=1.11004050e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0019932119 psnr=30.602652 muon_lr=8.40027001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0023194212 psnr=30.061880 muon_lr=5.70013501e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0020772833 psnr=30.534777 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0020772833 psnr=30.534777 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
