====================================================================================================
run_start_time: 2026-05-04 21:10:46
script: run_nerf_ranksched.py
expname: fern_100k_swf5e-2_mlr3e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/fern
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.003
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 5000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0372704007 psnr=17.353731 muon_lr=1.20000000e-03 adam_lr=2.00000000e-04
iter=4000 global_step=3999 loss=0.0136579778 psnr=21.618917 muon_lr=2.40000000e-03 adam_lr=4.00000000e-04
iter=6000 global_step=5999 loss=0.0091749383 psnr=23.619951 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0102068670 psnr=23.287910 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0081341229 psnr=24.227541 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0086770058 psnr=23.907015 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0071292948 psnr=24.692514 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0087105418 psnr=24.005211 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0074386774 psnr=24.310209 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0074375989 psnr=24.771240 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0062934738 psnr=25.288984 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0062636407 psnr=25.500544 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0058779912 psnr=25.528734 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0072497269 psnr=24.917103 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0068126051 psnr=25.175344 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0061645573 psnr=25.553226 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0053650192 psnr=26.305328 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0062047746 psnr=25.643549 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0056518996 psnr=26.192638 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0063719205 psnr=25.446550 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0054631676 psnr=26.088833 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0050369320 psnr=26.324678 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0048469785 psnr=26.320368 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0049985382 psnr=26.771320 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0054973322 psnr=26.279289 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0049758060 psnr=26.651011 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0052326508 psnr=26.397697 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0044846926 psnr=27.001919 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0052791797 psnr=26.594276 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0048569366 psnr=26.860823 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0047620647 psnr=26.829086 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0060070837 psnr=25.834509 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0051620500 psnr=26.529362 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0053081186 psnr=26.235168 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0049568107 psnr=26.763115 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0051864777 psnr=26.681707 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0051326095 psnr=26.794632 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0047046309 psnr=26.900408 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0044778455 psnr=27.074875 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0054670470 psnr=26.088612 muon_lr=3.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0048892945 psnr=26.409359 muon_lr=2.73012151e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0052834214 psnr=26.541882 muon_lr=2.46010801e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0044437232 psnr=27.391171 muon_lr=2.19009450e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0042829411 psnr=27.408155 muon_lr=1.92008100e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0041641216 psnr=27.742432 muon_lr=1.65006750e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0046014655 psnr=27.435804 muon_lr=1.38005400e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0038016587 psnr=27.983475 muon_lr=1.11004050e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0039038642 psnr=28.385242 muon_lr=8.40027001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0034286231 psnr=28.735661 muon_lr=5.70013501e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0037797077 psnr=28.274191 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0037797077 psnr=28.274191 muon_lr=3.00000000e-04 adam_lr=5.00000000e-05
