====================================================================================================
run_start_time: 2026-05-03 05:30:22
script: run_nerf_ranksched.py
expname: fern_100k_swf5_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/fern
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 99999
  min_lr_ratio: 0.1
  decay_start_step: 99999
train_psnr_log:
iter=2000 global_step=1999 loss=0.1569914520 psnr=11.237443 muon_lr=8.00008000e-05 adam_lr=1.00001000e-05
iter=4000 global_step=3999 loss=0.1043512002 psnr=12.915515 muon_lr=1.60001600e-04 adam_lr=2.00002000e-05
iter=6000 global_step=5999 loss=0.0559263192 psnr=15.571771 muon_lr=2.40002400e-04 adam_lr=3.00003000e-05
iter=8000 global_step=7999 loss=0.0343296975 psnr=17.763437 muon_lr=3.20003200e-04 adam_lr=4.00004000e-05
iter=10000 global_step=9999 loss=0.0210979618 psnr=19.802950 muon_lr=4.00004000e-04 adam_lr=5.00005000e-05
iter=12000 global_step=11999 loss=0.0158224124 psnr=21.118444 muon_lr=4.80004800e-04 adam_lr=6.00006000e-05
iter=14000 global_step=13999 loss=0.0117820622 psnr=22.291254 muon_lr=5.60005600e-04 adam_lr=7.00007000e-05
iter=16000 global_step=15999 loss=0.0128567209 psnr=22.182222 muon_lr=6.40006400e-04 adam_lr=8.00008000e-05
iter=18000 global_step=17999 loss=0.0109703392 psnr=22.675577 muon_lr=7.20007200e-04 adam_lr=9.00009000e-05
iter=20000 global_step=19999 loss=0.0097030373 psnr=23.431366 muon_lr=8.00008000e-04 adam_lr=1.00001000e-04
iter=22000 global_step=21999 loss=0.0090009049 psnr=23.664747 muon_lr=8.80008800e-04 adam_lr=1.10001100e-04
iter=24000 global_step=23999 loss=0.0093593514 psnr=23.317850 muon_lr=9.60009600e-04 adam_lr=1.20001200e-04
iter=26000 global_step=25999 loss=0.0083459895 psnr=23.939329 muon_lr=1.04001040e-03 adam_lr=1.30001300e-04
iter=28000 global_step=27999 loss=0.0088262130 psnr=23.488684 muon_lr=1.12001120e-03 adam_lr=1.40001400e-04
iter=30000 global_step=29999 loss=0.0084711714 psnr=23.853794 muon_lr=1.20001200e-03 adam_lr=1.50001500e-04
iter=32000 global_step=31999 loss=0.0077579687 psnr=24.236217 muon_lr=1.28001280e-03 adam_lr=1.60001600e-04
iter=34000 global_step=33999 loss=0.0074496344 psnr=24.463665 muon_lr=1.36001360e-03 adam_lr=1.70001700e-04
iter=36000 global_step=35999 loss=0.0085098632 psnr=24.043173 muon_lr=1.44001440e-03 adam_lr=1.80001800e-04
iter=38000 global_step=37999 loss=0.0069329324 psnr=25.023436 muon_lr=1.52001520e-03 adam_lr=1.90001900e-04
iter=40000 global_step=39999 loss=0.0082965754 psnr=24.064423 muon_lr=1.60001600e-03 adam_lr=2.00002000e-04
iter=42000 global_step=41999 loss=0.0069909189 psnr=24.975349 muon_lr=1.68001680e-03 adam_lr=2.10002100e-04
iter=44000 global_step=43999 loss=0.0060723135 psnr=25.726589 muon_lr=1.76001760e-03 adam_lr=2.20002200e-04
iter=46000 global_step=45999 loss=0.0063042985 psnr=25.296804 muon_lr=1.84001840e-03 adam_lr=2.30002300e-04
iter=48000 global_step=47999 loss=0.0059016771 psnr=25.734140 muon_lr=1.92001920e-03 adam_lr=2.40002400e-04
iter=50000 global_step=49999 loss=0.0067567332 psnr=25.172556 muon_lr=2.00002000e-03 adam_lr=2.50002500e-04
iter=52000 global_step=51999 loss=0.0057119457 psnr=25.853075 muon_lr=2.08002080e-03 adam_lr=2.60002600e-04
iter=54000 global_step=53999 loss=0.0065161614 psnr=25.289360 muon_lr=2.16002160e-03 adam_lr=2.70002700e-04
iter=56000 global_step=55999 loss=0.0054817167 psnr=25.907366 muon_lr=2.24002240e-03 adam_lr=2.80002800e-04
iter=58000 global_step=57999 loss=0.0064164633 psnr=25.367990 muon_lr=2.32002320e-03 adam_lr=2.90002900e-04
iter=60000 global_step=59999 loss=0.0059795058 psnr=25.738468 muon_lr=2.40002400e-03 adam_lr=3.00003000e-04
iter=62000 global_step=61999 loss=0.0056999652 psnr=25.889387 muon_lr=2.48002480e-03 adam_lr=3.10003100e-04
iter=64000 global_step=63999 loss=0.0070547899 psnr=25.106009 muon_lr=2.56002560e-03 adam_lr=3.20003200e-04
iter=66000 global_step=65999 loss=0.0060054371 psnr=25.532148 muon_lr=2.64002640e-03 adam_lr=3.30003300e-04
iter=68000 global_step=67999 loss=0.0061820541 psnr=25.498613 muon_lr=2.72002720e-03 adam_lr=3.40003400e-04
iter=70000 global_step=69999 loss=0.0061327005 psnr=25.679520 muon_lr=2.80002800e-03 adam_lr=3.50003500e-04
iter=72000 global_step=71999 loss=0.0065017436 psnr=25.626081 muon_lr=2.88002880e-03 adam_lr=3.60003600e-04
iter=74000 global_step=73999 loss=0.0068127019 psnr=25.136358 muon_lr=2.96002960e-03 adam_lr=3.70003700e-04
iter=76000 global_step=75999 loss=0.0058740433 psnr=25.808552 muon_lr=3.04003040e-03 adam_lr=3.80003800e-04
iter=78000 global_step=77999 loss=0.0053422502 psnr=26.044590 muon_lr=3.12003120e-03 adam_lr=3.90003900e-04
iter=80000 global_step=79999 loss=0.0061231456 psnr=25.728996 muon_lr=3.20003200e-03 adam_lr=4.00004000e-04
iter=82000 global_step=81999 loss=0.0059705204 psnr=25.634842 muon_lr=3.28003280e-03 adam_lr=4.10004100e-04
iter=84000 global_step=83999 loss=0.0062554842 psnr=25.551500 muon_lr=3.36003360e-03 adam_lr=4.20004200e-04
iter=86000 global_step=85999 loss=0.0055190772 psnr=26.178947 muon_lr=3.44003440e-03 adam_lr=4.30004300e-04
iter=88000 global_step=87999 loss=0.0062378631 psnr=25.575125 muon_lr=3.52003520e-03 adam_lr=4.40004400e-04
iter=90000 global_step=89999 loss=0.0056251818 psnr=26.217505 muon_lr=3.60003600e-03 adam_lr=4.50004500e-04
iter=92000 global_step=91999 loss=0.0070944387 psnr=25.027369 muon_lr=3.68003680e-03 adam_lr=4.60004600e-04
iter=94000 global_step=93999 loss=0.0056955237 psnr=25.999254 muon_lr=3.76003760e-03 adam_lr=4.70004700e-04
iter=96000 global_step=95999 loss=0.0063878363 psnr=25.503323 muon_lr=3.84003840e-03 adam_lr=4.80004800e-04
iter=98000 global_step=97999 loss=0.0055077411 psnr=26.178137 muon_lr=3.92003920e-03 adam_lr=4.90004900e-04
iter=100000 global_step=99999 loss=0.0067952285 psnr=25.126352 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=100000 global_step=100000 loss=0.0067952285 psnr=25.126352 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
