====================================================================================================
run_start_time: 2026-05-03 11:58:46
script: run_nerf_ranksched.py
expname: lego_100k_swf5e-1_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/lego
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3212490082 psnr=7.848455 muon_lr=1.60000000e-04 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.1186007783 psnr=12.301228 muon_lr=3.20000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.0255377553 psnr=18.906937 muon_lr=4.80000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0185071565 psnr=20.521873 muon_lr=6.40000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0150188794 psnr=22.229931 muon_lr=8.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0092444848 psnr=23.799822 muon_lr=9.60000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0099705122 psnr=24.136177 muon_lr=1.12000000e-03 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0078672878 psnr=25.369972 muon_lr=1.28000000e-03 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0102915987 psnr=23.497410 muon_lr=1.44000000e-03 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0062725372 psnr=26.511868 muon_lr=1.60000000e-03 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0048026708 psnr=27.428663 muon_lr=1.76000000e-03 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0060273809 psnr=26.244057 muon_lr=1.92000000e-03 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0037970440 psnr=29.042263 muon_lr=2.08000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0038118456 psnr=30.179623 muon_lr=2.24000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0079051536 psnr=25.517494 muon_lr=2.40000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0046708169 psnr=27.721006 muon_lr=2.56000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0038948467 psnr=29.319019 muon_lr=2.72000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0085817873 psnr=24.892963 muon_lr=2.88000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0033055735 psnr=31.283155 muon_lr=3.04000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0034113431 psnr=29.491697 muon_lr=3.20000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0051591462 psnr=27.851042 muon_lr=3.36000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0042015067 psnr=29.319613 muon_lr=3.52000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0061722859 psnr=28.775915 muon_lr=3.68000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0078717228 psnr=25.094194 muon_lr=3.84000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0066582905 psnr=26.547266 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0037073593 psnr=29.753601 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0041044476 psnr=29.176586 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0043109665 psnr=29.511196 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0051778951 psnr=29.027092 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0057379631 psnr=28.336733 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0035768575 psnr=29.835165 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0062173218 psnr=26.818716 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0050878394 psnr=28.836727 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0031460584 psnr=31.123856 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0069613606 psnr=28.943859 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0041386960 psnr=28.331842 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0039270120 psnr=29.433771 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0042768605 psnr=31.076502 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0029886800 psnr=30.203867 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0039035277 psnr=29.497370 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0054718675 psnr=27.998701 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0024895750 psnr=32.020737 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0030227909 psnr=31.167034 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0036906155 psnr=29.179890 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0043602325 psnr=28.959303 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0034531718 psnr=32.222591 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0058578588 psnr=29.850983 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0026367833 psnr=33.504684 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0042378749 psnr=29.830214 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0029262579 psnr=33.616909 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0029262579 psnr=33.616909 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
