====================================================================================================
run_start_time: 2026-05-03 07:09:28
script: run_nerf_ranksched.py
expname: orchids_100k_swf5_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/orchids
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 99999
  min_lr_ratio: 0.1
  decay_start_step: 99999
train_psnr_log:
iter=2000 global_step=1999 loss=0.1427666247 psnr=11.632896 muon_lr=8.00008000e-05 adam_lr=1.00001000e-05
iter=4000 global_step=3999 loss=0.1223452762 psnr=12.138947 muon_lr=1.60001600e-04 adam_lr=2.00002000e-05
iter=6000 global_step=5999 loss=0.1079253107 psnr=12.707542 muon_lr=2.40002400e-04 adam_lr=3.00003000e-05
iter=8000 global_step=7999 loss=0.0762599111 psnr=14.192774 muon_lr=3.20003200e-04 adam_lr=4.00004000e-05
iter=10000 global_step=9999 loss=0.0596796684 psnr=15.215248 muon_lr=4.00004000e-04 adam_lr=5.00005000e-05
iter=12000 global_step=11999 loss=0.0399157330 psnr=16.997454 muon_lr=4.80004800e-04 adam_lr=6.00006000e-05
iter=14000 global_step=13999 loss=0.0365640149 psnr=17.346390 muon_lr=5.60005600e-04 adam_lr=7.00007000e-05
iter=16000 global_step=15999 loss=0.0358510315 psnr=17.578287 muon_lr=6.40006400e-04 adam_lr=8.00008000e-05
iter=18000 global_step=17999 loss=0.0274908692 psnr=18.788465 muon_lr=7.20007200e-04 adam_lr=9.00009000e-05
iter=20000 global_step=19999 loss=0.0247047208 psnr=19.265890 muon_lr=8.00008000e-04 adam_lr=1.00001000e-04
iter=22000 global_step=21999 loss=0.0229517221 psnr=19.557758 muon_lr=8.80008800e-04 adam_lr=1.10001100e-04
iter=24000 global_step=23999 loss=0.0261728708 psnr=18.962294 muon_lr=9.60009600e-04 adam_lr=1.20001200e-04
iter=26000 global_step=25999 loss=0.0238256585 psnr=19.536533 muon_lr=1.04001040e-03 adam_lr=1.30001300e-04
iter=28000 global_step=27999 loss=0.0202620439 psnr=20.084951 muon_lr=1.12001120e-03 adam_lr=1.40001400e-04
iter=30000 global_step=29999 loss=0.0230930541 psnr=19.758818 muon_lr=1.20001200e-03 adam_lr=1.50001500e-04
iter=32000 global_step=31999 loss=0.0193806607 psnr=20.364779 muon_lr=1.28001280e-03 adam_lr=1.60001600e-04
iter=34000 global_step=33999 loss=0.0213946663 psnr=19.900896 muon_lr=1.36001360e-03 adam_lr=1.70001700e-04
iter=36000 global_step=35999 loss=0.0204678103 psnr=20.172337 muon_lr=1.44001440e-03 adam_lr=1.80001800e-04
iter=38000 global_step=37999 loss=0.0197239257 psnr=20.303278 muon_lr=1.52001520e-03 adam_lr=1.90001900e-04
iter=40000 global_step=39999 loss=0.0192422569 psnr=20.445108 muon_lr=1.60001600e-03 adam_lr=2.00002000e-04
iter=42000 global_step=41999 loss=0.0170720201 psnr=20.914701 muon_lr=1.68001680e-03 adam_lr=2.10002100e-04
iter=44000 global_step=43999 loss=0.0176247098 psnr=20.881975 muon_lr=1.76001760e-03 adam_lr=2.20002200e-04
iter=46000 global_step=45999 loss=0.0186118335 psnr=20.466297 muon_lr=1.84001840e-03 adam_lr=2.30002300e-04
iter=48000 global_step=47999 loss=0.0196156539 psnr=20.548061 muon_lr=1.92001920e-03 adam_lr=2.40002400e-04
iter=50000 global_step=49999 loss=0.0167169310 psnr=21.152483 muon_lr=2.00002000e-03 adam_lr=2.50002500e-04
iter=52000 global_step=51999 loss=0.0157952383 psnr=21.232079 muon_lr=2.08002080e-03 adam_lr=2.60002600e-04
iter=54000 global_step=53999 loss=0.0158110671 psnr=21.255953 muon_lr=2.16002160e-03 adam_lr=2.70002700e-04
iter=56000 global_step=55999 loss=0.0138446316 psnr=21.932278 muon_lr=2.24002240e-03 adam_lr=2.80002800e-04
iter=58000 global_step=57999 loss=0.0174661968 psnr=20.900356 muon_lr=2.32002320e-03 adam_lr=2.90002900e-04
iter=60000 global_step=59999 loss=0.0167699233 psnr=20.826414 muon_lr=2.40002400e-03 adam_lr=3.00003000e-04
iter=62000 global_step=61999 loss=0.0173339564 psnr=20.875099 muon_lr=2.48002480e-03 adam_lr=3.10003100e-04
iter=64000 global_step=63999 loss=0.0164289102 psnr=21.294418 muon_lr=2.56002560e-03 adam_lr=3.20003200e-04
iter=66000 global_step=65999 loss=0.0167924650 psnr=21.247606 muon_lr=2.64002640e-03 adam_lr=3.30003300e-04
iter=68000 global_step=67999 loss=0.0146468831 psnr=21.506474 muon_lr=2.72002720e-03 adam_lr=3.40003400e-04
iter=70000 global_step=69999 loss=0.0159141161 psnr=21.348019 muon_lr=2.80002800e-03 adam_lr=3.50003500e-04
iter=72000 global_step=71999 loss=0.0145566817 psnr=21.822309 muon_lr=2.88002880e-03 adam_lr=3.60003600e-04
iter=74000 global_step=73999 loss=0.0160125978 psnr=21.064837 muon_lr=2.96002960e-03 adam_lr=3.70003700e-04
iter=76000 global_step=75999 loss=0.0145591330 psnr=21.966158 muon_lr=3.04003040e-03 adam_lr=3.80003800e-04
iter=78000 global_step=77999 loss=0.0167653598 psnr=21.236433 muon_lr=3.12003120e-03 adam_lr=3.90003900e-04
iter=80000 global_step=79999 loss=0.0153472498 psnr=21.405550 muon_lr=3.20003200e-03 adam_lr=4.00004000e-04
iter=82000 global_step=81999 loss=0.0150271598 psnr=21.742954 muon_lr=3.28003280e-03 adam_lr=4.10004100e-04
iter=84000 global_step=83999 loss=0.0151830669 psnr=21.653896 muon_lr=3.36003360e-03 adam_lr=4.20004200e-04
iter=86000 global_step=85999 loss=0.0152114220 psnr=21.348310 muon_lr=3.44003440e-03 adam_lr=4.30004300e-04
iter=88000 global_step=87999 loss=0.0160560794 psnr=21.302984 muon_lr=3.52003520e-03 adam_lr=4.40004400e-04
iter=90000 global_step=89999 loss=0.0146168675 psnr=21.751253 muon_lr=3.60003600e-03 adam_lr=4.50004500e-04
iter=92000 global_step=91999 loss=0.0167196319 psnr=21.071661 muon_lr=3.68003680e-03 adam_lr=4.60004600e-04
iter=94000 global_step=93999 loss=0.0134733599 psnr=22.009090 muon_lr=3.76003760e-03 adam_lr=4.70004700e-04
iter=96000 global_step=95999 loss=0.0162330344 psnr=21.481653 muon_lr=3.84003840e-03 adam_lr=4.80004800e-04
iter=98000 global_step=97999 loss=0.0163199790 psnr=21.495934 muon_lr=3.92003920e-03 adam_lr=4.90004900e-04
iter=100000 global_step=99999 loss=0.0147057334 psnr=21.683018 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=100000 global_step=100000 loss=0.0147057334 psnr=21.683018 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
