====================================================================================================
run_start_time: 2026-05-04 02:14:16
script: run_nerf_ranksched.py
expname: materials_100k_swf5e-2_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/materials
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 5000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0479403511 psnr=16.277031 muon_lr=1.60000000e-03 adam_lr=2.00000000e-04
iter=4000 global_step=3999 loss=0.0182641353 psnr=20.778900 muon_lr=3.20000000e-03 adam_lr=4.00000000e-04
iter=6000 global_step=5999 loss=0.0032501984 psnr=28.890018 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0052084788 psnr=27.169613 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0069881314 psnr=25.497181 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0077670654 psnr=25.068926 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0083253887 psnr=25.825115 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0078513566 psnr=25.716446 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0051592961 psnr=28.845024 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0049712975 psnr=28.155344 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0028493251 psnr=29.501650 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0033169251 psnr=29.774572 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0026821031 psnr=30.599173 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0041084830 psnr=27.503788 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0064125820 psnr=28.879652 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0040656184 psnr=28.296352 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0072547165 psnr=26.048029 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0065918863 psnr=26.681917 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0021617226 psnr=33.475426 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0037327870 psnr=28.852419 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0068143699 psnr=27.291622 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0037968834 psnr=29.262705 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0049757445 psnr=28.028479 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0043952237 psnr=29.446516 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0044905432 psnr=28.881603 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0026459473 psnr=31.766701 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0082682036 psnr=25.701641 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0042298981 psnr=28.289772 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0023465315 psnr=31.956253 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0076004420 psnr=26.117058 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0014472208 psnr=34.696453 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0031604709 psnr=29.883768 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0034654313 psnr=30.252577 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0041431198 psnr=27.594259 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0059952349 psnr=26.584465 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0023244587 psnr=31.223351 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0041879211 psnr=29.385208 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0042311978 psnr=28.525978 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0032018076 psnr=29.814062 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0058559966 psnr=26.567478 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0042979689 psnr=28.428564 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0034477506 psnr=29.767353 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0044446955 psnr=29.241409 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0016403079 psnr=33.430717 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0020242862 psnr=33.255566 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0033038049 psnr=29.725107 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0036381930 psnr=31.719692 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0042620124 psnr=29.148359 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0021400368 psnr=31.813910 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0035611098 psnr=29.240938 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0035611098 psnr=29.240938 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
