====================================================================================================
run_start_time: 2026-05-04 22:33:28
script: run_nerf_ranksched.py
expname: drums_100k_swf5e-1_mlr2e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/drums
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.002
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3307028711 psnr=8.070551 muon_lr=8.00000000e-05 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.1040105820 psnr=13.187970 muon_lr=1.60000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.0939954668 psnr=13.272730 muon_lr=2.40000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0619527549 psnr=15.052993 muon_lr=3.20000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0238891467 psnr=19.375294 muon_lr=4.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0193341617 psnr=20.445435 muon_lr=4.80000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0236016735 psnr=19.967110 muon_lr=5.60000000e-04 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0210449509 psnr=19.957722 muon_lr=6.40000000e-04 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0174152181 psnr=21.507940 muon_lr=7.20000000e-04 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0118200807 psnr=22.596386 muon_lr=8.00000000e-04 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0129452143 psnr=22.222551 muon_lr=8.80000000e-04 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0100326184 psnr=23.166140 muon_lr=9.60000000e-04 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0105486102 psnr=23.545067 muon_lr=1.04000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0154482573 psnr=21.926750 muon_lr=1.12000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0169230066 psnr=20.899441 muon_lr=1.20000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0085033132 psnr=23.845854 muon_lr=1.28000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0111737587 psnr=23.061138 muon_lr=1.36000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0091526248 psnr=24.222439 muon_lr=1.44000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0091108009 psnr=24.271017 muon_lr=1.52000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0106238518 psnr=25.215519 muon_lr=1.60000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0115052285 psnr=23.521566 muon_lr=1.68000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0081360601 psnr=25.793341 muon_lr=1.76000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0125859529 psnr=23.181864 muon_lr=1.84000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0104824370 psnr=24.197178 muon_lr=1.92000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0118459351 psnr=23.293940 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0116067016 psnr=23.875854 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0100758122 psnr=24.653736 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0079748575 psnr=25.814926 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0098413415 psnr=24.522957 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0076542972 psnr=25.399029 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0098279091 psnr=23.943640 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0119083142 psnr=23.741533 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0053835423 psnr=26.601706 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0072272262 psnr=26.158995 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0088825636 psnr=24.997244 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0061086137 psnr=26.316055 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0090279561 psnr=24.628214 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0099341795 psnr=24.109230 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0063217757 psnr=25.974152 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0079355557 psnr=25.523926 muon_lr=2.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0080308262 psnr=25.201429 muon_lr=1.82008100e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0071264980 psnr=25.857893 muon_lr=1.64007200e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0067126374 psnr=26.225969 muon_lr=1.46006300e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0074553103 psnr=26.934244 muon_lr=1.28005400e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0039267796 psnr=28.673260 muon_lr=1.10004500e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0051546707 psnr=27.372833 muon_lr=9.20036002e-04 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0097493380 psnr=24.902039 muon_lr=7.40027001e-04 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0053776330 psnr=27.952734 muon_lr=5.60018001e-04 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0063791024 psnr=26.845726 muon_lr=3.80009000e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0050618267 psnr=28.098696 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0050618267 psnr=28.098696 muon_lr=2.00000000e-04 adam_lr=5.00000000e-05
