====================================================================================================
run_start_time: 2026-05-03 16:03:39
script: run_nerf_ranksched.py
expname: mic_100k_swf5e-1_mlr4e-3
dataset_type: blender
datadir: ./data/nerf_synthetic/mic
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 500
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 50000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.3329841495 psnr=8.010149 muon_lr=1.60000000e-04 adam_lr=2.00000000e-05
iter=4000 global_step=3999 loss=0.0611335188 psnr=15.192668 muon_lr=3.20000000e-04 adam_lr=4.00000000e-05
iter=6000 global_step=5999 loss=0.0318877771 psnr=18.077620 muon_lr=4.80000000e-04 adam_lr=6.00000000e-05
iter=8000 global_step=7999 loss=0.0068371985 psnr=25.853453 muon_lr=6.40000000e-04 adam_lr=8.00000000e-05
iter=10000 global_step=9999 loss=0.0067599909 psnr=26.100918 muon_lr=8.00000000e-04 adam_lr=1.00000000e-04
iter=12000 global_step=11999 loss=0.0099794436 psnr=26.689644 muon_lr=9.60000000e-04 adam_lr=1.20000000e-04
iter=14000 global_step=13999 loss=0.0064099659 psnr=26.683531 muon_lr=1.12000000e-03 adam_lr=1.40000000e-04
iter=16000 global_step=15999 loss=0.0058580074 psnr=27.281651 muon_lr=1.28000000e-03 adam_lr=1.60000000e-04
iter=18000 global_step=17999 loss=0.0068066567 psnr=26.624907 muon_lr=1.44000000e-03 adam_lr=1.80000000e-04
iter=20000 global_step=19999 loss=0.0034046008 psnr=30.483170 muon_lr=1.60000000e-03 adam_lr=2.00000000e-04
iter=22000 global_step=21999 loss=0.0025027352 psnr=30.311207 muon_lr=1.76000000e-03 adam_lr=2.20000000e-04
iter=24000 global_step=23999 loss=0.0020678132 psnr=29.971170 muon_lr=1.92000000e-03 adam_lr=2.40000000e-04
iter=26000 global_step=25999 loss=0.0050768135 psnr=27.742018 muon_lr=2.08000000e-03 adam_lr=2.60000000e-04
iter=28000 global_step=27999 loss=0.0040496048 psnr=30.003197 muon_lr=2.24000000e-03 adam_lr=2.80000000e-04
iter=30000 global_step=29999 loss=0.0038247542 psnr=30.197720 muon_lr=2.40000000e-03 adam_lr=3.00000000e-04
iter=32000 global_step=31999 loss=0.0038884245 psnr=28.490324 muon_lr=2.56000000e-03 adam_lr=3.20000000e-04
iter=34000 global_step=33999 loss=0.0042415727 psnr=28.276682 muon_lr=2.72000000e-03 adam_lr=3.40000000e-04
iter=36000 global_step=35999 loss=0.0039553940 psnr=28.901775 muon_lr=2.88000000e-03 adam_lr=3.60000000e-04
iter=38000 global_step=37999 loss=0.0037814777 psnr=29.314930 muon_lr=3.04000000e-03 adam_lr=3.80000000e-04
iter=40000 global_step=39999 loss=0.0033392967 psnr=28.973501 muon_lr=3.20000000e-03 adam_lr=4.00000000e-04
iter=42000 global_step=41999 loss=0.0039967936 psnr=28.823254 muon_lr=3.36000000e-03 adam_lr=4.20000000e-04
iter=44000 global_step=43999 loss=0.0025515826 psnr=30.995819 muon_lr=3.52000000e-03 adam_lr=4.40000000e-04
iter=46000 global_step=45999 loss=0.0024715271 psnr=30.466778 muon_lr=3.68000000e-03 adam_lr=4.60000000e-04
iter=48000 global_step=47999 loss=0.0036916228 psnr=30.103239 muon_lr=3.84000000e-03 adam_lr=4.80000000e-04
iter=50000 global_step=49999 loss=0.0018761966 psnr=30.969213 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0033939050 psnr=29.260302 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0061880834 psnr=27.284321 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0030905080 psnr=31.746471 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0031332127 psnr=31.493607 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0030423133 psnr=30.608469 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0037525143 psnr=28.655830 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0023921633 psnr=30.538795 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0023872876 psnr=31.285736 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0027902257 psnr=29.293081 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0022867545 psnr=34.054199 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0022274859 psnr=31.306658 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0033946713 psnr=30.473352 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0033818912 psnr=31.567169 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0029950594 psnr=29.185741 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0027327142 psnr=29.569006 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0038792947 psnr=28.265413 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0024056840 psnr=30.976410 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0025924658 psnr=30.622339 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0024988530 psnr=30.583109 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0024714065 psnr=34.805962 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0013025739 psnr=34.368370 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0015599108 psnr=34.887093 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0015124568 psnr=34.597893 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0035831681 psnr=28.092813 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0012421443 psnr=36.964813 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0012421443 psnr=36.964813 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
