====================================================================================================
run_start_time: 2026-05-03 18:43:28
script: run_nerf_ranksched.py
expname: fern_100k_swf5e-2_mlr4e-3
dataset_type: llff
datadir: ./data/nerf_llff_data/fern
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.004
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.0005
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 250
  muon_tensor_count: 48
  muon_total_params: 1191688
scheduler_setup:
  scheduler_name: rank_wsd
  warmup_steps: 5000
  min_lr_ratio: 0.1
  decay_start_step: 80000
train_psnr_log:
iter=2000 global_step=1999 loss=0.0276364349 psnr=18.663450 muon_lr=1.60000000e-03 adam_lr=2.00000000e-04
iter=4000 global_step=3999 loss=0.0130218975 psnr=21.869579 muon_lr=3.20000000e-03 adam_lr=4.00000000e-04
iter=6000 global_step=5999 loss=0.0088936985 psnr=23.686752 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=8000 global_step=7999 loss=0.0096051376 psnr=23.171759 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=10000 global_step=9999 loss=0.0082891714 psnr=24.058195 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=12000 global_step=11999 loss=0.0084601613 psnr=24.296486 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=14000 global_step=13999 loss=0.0072968407 psnr=24.731560 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=16000 global_step=15999 loss=0.0090277130 psnr=23.927235 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=18000 global_step=17999 loss=0.0075371237 psnr=24.548164 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=20000 global_step=19999 loss=0.0077642184 psnr=24.395103 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=22000 global_step=21999 loss=0.0063265581 psnr=25.349497 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=24000 global_step=23999 loss=0.0063926731 psnr=25.376732 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=26000 global_step=25999 loss=0.0061762165 psnr=25.489269 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=28000 global_step=27999 loss=0.0070738532 psnr=24.970753 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=30000 global_step=29999 loss=0.0073558111 psnr=24.737888 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=32000 global_step=31999 loss=0.0059113330 psnr=25.672155 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=34000 global_step=33999 loss=0.0055950610 psnr=25.957932 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=36000 global_step=35999 loss=0.0063628722 psnr=25.733973 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=38000 global_step=37999 loss=0.0059247082 psnr=25.931885 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=40000 global_step=39999 loss=0.0063802893 psnr=25.663960 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=42000 global_step=41999 loss=0.0057021873 psnr=26.029463 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=44000 global_step=43999 loss=0.0051823170 psnr=26.524652 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=46000 global_step=45999 loss=0.0049314741 psnr=26.555614 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=48000 global_step=47999 loss=0.0053892024 psnr=26.458035 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=50000 global_step=49999 loss=0.0056621549 psnr=26.163244 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=52000 global_step=51999 loss=0.0052269520 psnr=26.398621 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=54000 global_step=53999 loss=0.0056740073 psnr=26.133694 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=56000 global_step=55999 loss=0.0048278389 psnr=26.576191 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=58000 global_step=57999 loss=0.0053012744 psnr=26.199036 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=60000 global_step=59999 loss=0.0049098469 psnr=26.772327 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=62000 global_step=61999 loss=0.0050230436 psnr=26.737974 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=64000 global_step=63999 loss=0.0058405544 psnr=25.920773 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=66000 global_step=65999 loss=0.0053738449 psnr=26.316099 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=68000 global_step=67999 loss=0.0053970097 psnr=26.416426 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=70000 global_step=69999 loss=0.0052404809 psnr=26.277994 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=72000 global_step=71999 loss=0.0056633214 psnr=26.343815 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=74000 global_step=73999 loss=0.0054587796 psnr=26.837395 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=76000 global_step=75999 loss=0.0049210601 psnr=26.765493 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=78000 global_step=77999 loss=0.0048204446 psnr=26.854816 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=80000 global_step=79999 loss=0.0053300755 psnr=26.417330 muon_lr=4.00000000e-03 adam_lr=5.00000000e-04
iter=82000 global_step=81999 loss=0.0050681038 psnr=26.493763 muon_lr=3.64016201e-03 adam_lr=4.55020251e-04
iter=84000 global_step=83999 loss=0.0051668328 psnr=26.616785 muon_lr=3.28014401e-03 adam_lr=4.10018001e-04
iter=86000 global_step=85999 loss=0.0044341069 psnr=27.423882 muon_lr=2.92012601e-03 adam_lr=3.65015751e-04
iter=88000 global_step=87999 loss=0.0044427607 psnr=27.162819 muon_lr=2.56010801e-03 adam_lr=3.20013501e-04
iter=90000 global_step=89999 loss=0.0044348580 psnr=27.610296 muon_lr=2.20009000e-03 adam_lr=2.75011251e-04
iter=92000 global_step=91999 loss=0.0051295916 psnr=26.957331 muon_lr=1.84007200e-03 adam_lr=2.30009000e-04
iter=94000 global_step=93999 loss=0.0040614423 psnr=28.062639 muon_lr=1.48005400e-03 adam_lr=1.85006750e-04
iter=96000 global_step=95999 loss=0.0042625777 psnr=27.844543 muon_lr=1.12003600e-03 adam_lr=1.40004500e-04
iter=98000 global_step=97999 loss=0.0034820316 psnr=28.827415 muon_lr=7.60018001e-04 adam_lr=9.50022501e-05
iter=100000 global_step=99999 loss=0.0038121014 psnr=28.534260 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
iter=100000 global_step=100000 loss=0.0038121014 psnr=28.534260 muon_lr=4.00000000e-04 adam_lr=5.00000000e-05
